<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #btn{
            border: 2px solid black;
            font-size: 3rem;
            position: relative;
            left: 40vw;
            top:40vh;
            border-radius: 10px;
            background-color: rgb(255,255 green,255 blue);
            color: rgb(70, 5, 5);
            padding: 5px;
        }
        #btn:hover{
            background-color: gray;
            cursor: pointer;
            color: white;
        }
        .heading{
            position: relative;
            left: 36vw;
            top:20vh;
        }
    </style>
</head>
<body>
    <div class="heading"><h1>Calling Callback Function </h1></div>
    <button id="btn">Click here</button>
    <script src="index.js"></script>
</body>
</html>